# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/configuration-reference
version: 2.1

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/configuration-reference/#jobs
jobs:
  linting:
    # Specify the execution environment.
    docker:
      - image: mariadb
    # Add steps to the job
    steps:
      - checkout
      - run:
          name: "Static Code Analysis"
          command: 

  testing:
    # Specify the execution environment.
    docker:
      - image: mariadb
    # Add steps to the job
    steps:
      - checkout
      - run:
          name: "Run Tests"
          command: echo Running test
                   make test

  build:
    # Specify the execution environment.
    docker:
      - image: mariadb
    # Add steps to the job
    steps:
      - checkout
      - run:
          name: "Build Docker Image"
          command: docker run mariadbd

# Orchestrate jobs using workflows
# See: https://circleci.com/docs/configuration-reference/#workflows
workflows:
  lint-test-build:
    jobs:
      - linting
      - testing
      - build
